PORT=5000
MONGODB_URL=mongodb+srv://YernurYbrayev:Egehar39@cluster0.1dfuc.mongodb.net/app?retryWrites=true&w=majority

ACTIVATION_TOKEN_SECRET='DHRTx.HZ=v@yrDyN'9c^G:\eb-<mujQU4={G="Rcw;$<L'~"Y

ACCESS_TOKEN_SECRET=V}Ug"/$J<r}x%\mXY\5Eu!Z+hcAM3J&w?j\+"FdbK8*fLh?!,R

REFRESH_TOKEN_SECRET=AL`\N8cHV{>jVHLtG~uNtV!%zVjwp9u];?3H(g^-EWVnhS>FS+

CLIENT_URL=http://localhost:3000

MAILING_SERVICE_CLIENT_ID=993801750687-83hsa6sdhso34h3oarv7c05v1t8m2tru.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_REFRESH_TOKEN=1//04gh2xmYYICLPCgYIARAAGAQSNwF-L9Ir46Kar3WJZ9UCVEO_64SYvpRVq-ti1SkQ5f-H_WcgpcQTuxZjz6Zwn5iWqI7ESyzBcuE
SENDER_EMAIL_ADDRESS = ybrayev.kz@gmail.com

CLOUD_NAME = ybrayevweb
CLOUD_API_KEY = 621232778653788
CLOUD_API_SECRET = ku9HhpGp19BsSDD6Z7CU5OfbYNY

GOOGLE_SECRET=&+~VA.sLXc'\)=fe&MNz5#WP!Yffm`a"FUd;g}z8=+Bgt-W5Gh
